'''
온라인 실습실의 Q&A 게시판을 생성하려고 한다.
게시글의 총 갯수와 페이지에 필요한 게시글 수를 입력으로 주어졌을 때,
생성되는 총 페이지 수를 출력하는 프로그램을 작성하시오.
'''
a = int(input('게시글의 총 갯수를 입력하세요 : '))
b = int(input('한 페이지에 필요한 게시글 수를 입력하세요 : '))
result = (a//b + bool(a%b))
print(result)
